PORT =4000
NODE_ENV =DEVELOPMENT

DB_URL =mongodb://localhost:27017/ash-dev



JWT_SECRET =JDHJFNDS4CDWE32431CF54T13LSGFDG43
JWT_EXPIRES_TIME =15m
COOKIE_EXPIRES_TIME =1


JWT_REFRESH_SECRET =JDHJFNDS4CDWE32431CfgdsgfdsgfdsgF54T13LSGFDG43







